{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "tsBuildInfoFile": "node_modules/.tmp/tsc/node.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/web/**"]
}
